/* Define standard variables and values for website */
$width: 120px;
$height: 120px;

.my_eclipse {
    position: fixed;
    background-color: rgba(246, 248, 246, 0.904);
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    z-index: 1000000;
    transform: translate(-50%,-50%);

    .progress {
        position: fixed;
        background-color: #00000000;
        width: $width;
        height: $height;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .progress i {
        font-size: 100px;
        color: blue;
    }
}
